<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Control Asistencia</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_salir">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_salir"/>
   </widget>
   <widget class="QMenu" name="menu_registro">
    <property name="title">
     <string>&amp;Registro</string>
    </property>
    <addaction name="action_registrar_personal"/>
    <addaction name="action_registrar_adminitrador"/>
   </widget>
   <widget class="QMenu" name="menu_ver">
    <property name="title">
     <string>&amp;Ver</string>
    </property>
    <addaction name="action_verificacion_cedula"/>
   </widget>
   <widget class="QMenu" name="menu_opciones">
    <property name="title">
     <string>&amp;Opciones</string>
    </property>
   </widget>
   <addaction name="menu_salir"/>
   <addaction name="menu_ver"/>
   <addaction name="menu_registro"/>
   <addaction name="menu_opciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="action_registrar_personal">
   <property name="text">
    <string>&amp;Registrar Personal</string>
   </property>
  </action>
  <action name="action_registrar_adminitrador">
   <property name="text">
    <string>&amp;Registrar Adminitrador</string>
   </property>
  </action>
  <action name="action_verificacion_cedula">
   <property name="text">
    <string>&amp;Verificacion de Cedula</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
