<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menu_principal">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_archivo">
    <property name="title">
     <string>&amp;Archivo</string>
    </property>
    <addaction name="action_salir"/>
   </widget>
   <widget class="QMenu" name="menu_registro">
    <property name="title">
     <string>&amp;Registro</string>
    </property>
    <addaction name="action_registrar_docentes"/>
    <addaction name="action_registrar_obreros"/>
    <addaction name="action_registrar_administrador"/>
   </widget>
   <widget class="QMenu" name="menu_ayuda">
    <property name="title">
     <string>&amp;Ayuda</string>
    </property>
    <addaction name="action_Ayuda"/>
   </widget>
   <addaction name="menu_archivo"/>
   <addaction name="menu_registro"/>
   <addaction name="menu_ayuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_salir">
   <property name="text">
    <string>&amp;Salir</string>
   </property>
  </action>
  <action name="action_registrar_docentes">
   <property name="text">
    <string>&amp;Registrar Docentes</string>
   </property>
  </action>
  <action name="action_registrar_obreros">
   <property name="text">
    <string>&amp;Registrar Obreros</string>
   </property>
  </action>
  <action name="action_registrar_administrador">
   <property name="text">
    <string>&amp;Registrar Administrador</string>
   </property>
  </action>
  <action name="action_Ayuda">
   <property name="text">
    <string>&amp;Ayuda</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
